<!DOCTYPE html>
<html>
<head>
	<title>css_assignement1</title>
	<style>

body {
  background-color: lightblue;
}
	h1 {
	text-align:center;
	color:red;
}
p
{
	text-align:center;
	color:blue;
	font-size :30px;
}
p.one
{
	;
	text-align:center;
	color:red;
	font-size: 38px;
	border-style: solid;
	border-color:pink;

}
p.two
{
	background-color:orange;
	text-align: left;
	border-bottom-style: dashed;
	border-top-style: solid;
  border-color: black;
  border-top-color: black;
  border-right: double;
  border-left: double;
  border-right-color: black;
  border-left-color:black;
  font-size: 20px;
}
</style>
</head>
<body>
<h1> 
	IEEE ASSIGNEMENT
</h1>
<p>
	The institute of electrical and electronics engineers is a professional association for electronic engineering and electrical engineering with its corporate office in  New York city and its operations centre in Piscataway, New Jersey.
</p>
<p class="one">IEEE  is the world's largest technical professional organisation dedicated to advancing Technology for the benefit of humanity.</p>
<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<center>
<img  src="C:\Users\anuska\Desktop\sublime\ieee.png" alt="image" width="400" height="300"> 
</center>

</body>
</html>